###############################################################################
# teste_VIRTUAL.CFG - OBJECT CONFIG FILE FOR MONITORING teste VIRTUAL CONTEINERES
###############################################################################

###############################################################################
# COMMANDS DEFINITION
###############################################################################

# 'check_api_http' regular port
define command {
	command_name      check_api_http
	command_line      /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' -p '$ARG1$' -u '$ARG2$' -e 'HTTP/1.1 200 OK'
}

# 'check_api_https' ssl port
define command {
	command_name      check_api_https
	command_line      /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' --ssl=1.2 -p '$ARG1$' -u '$ARG2$' -e 'HTTP/1.1 200 OK'
}


###############################################################################
# HOST DEFINITION
###############################################################################

define host{
    use				    linux-server
    host_name 			api-server
    alias			    api-server
    address			    172.18.0.3
    hostgroups			linux-servers
}

###############################################################################
# HOST GROUPS DEFINITION
###############################################################################

define hostgroup {
	hostgroup_name 	web-servers
	alias 			Web Servers
	members 		api-server
}


###############################################################################
# SERVICES DEFINITION
###############################################################################

define service{
    use                     local-service,graphed-service
    hostgroup_name		    web-servers
    service_description     api 
    check_command		    check_api_http!3001!'/devopsnapratica/'
}

define service{
    use                     local-service,graphed-service
    hostgroup_name		    web-servers
    service_description     api SSL
    check_command		    check_api_https!8443!'/devopsnapratica/admin/'
}